<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Majesty by creative-wp - Responsive HTML5 template">
<meta name="author" content="creative-wp">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Welcome To Dairy Joy</title>
<link rel="shortcut icon" href="assets/img/favicon/favicon.ico">

<link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-touch-icon-57x57.png">

<link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-touch-icon-114x114.png">

<link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-touch-icon-72x72.png">

<link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-touch-icon-144x144.png">
<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="assets/stylesheets/owl.carousel.css">
<link rel="stylesheet" href="assets/stylesheets/owl.theme.css">
<link rel="stylesheet" href="assets/stylesheets/animate.css">
<link rel="stylesheet" href="assets/stylesheets/jquery.datetimepicker.css">
<link rel="stylesheet" href="assets/stylesheets/prettyPhoto.css">
<link rel="stylesheet" href="assets/stylesheets/font-awesome.min.css">
<link href="assets/fonts/fonts.css" rel="stylesheet">
<link href="assets/stylesheets/main.css" rel="stylesheet">
<link href="assets/stylesheets/main-responsive.css" rel="stylesheet">

</head>
<body class="animation-scoll">
<div id="loader">
  <div class="loader-item"> <img src="assets/img/logo.png" alt="">
    <div class="spinner">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
  </div>
</div>
<div id="wrapper">
  <section data-scroll-index="0" class=" dark clearfix" >
    <div id="bg-parallax" class="fullheight">
      <div class="bcg background30"
                data-center="background-position: 50% 0px;"
                data-bottom-top="background-position: 50% 100px;"
                data-top-bottom="background-position: 50% -100px;"
                data-anchor-target="#bg-parallax">
        <div class="bg-transparent">
          <div class="slider-content ">
            <ul class="text-rotator">
              <li>
                <h1>Come in & Taste</h1>
              </li>
              <li>
                <h1>HIGH CLASS PROFESSIONAL SERVICE</h1>
              </li>
              <li>
                <h1>From an Outstanding Chef</h1>
              </li>
            </ul>
            <i class="icon-home-ico"></i>
            <p class="mt30 text-uppercase">We Create Sweet Memories</p>
            <a data-scroll-nav="4" href="#" class="btn btn-gold white">Our Menu</a> </div>
          <a data-scroll-nav="1" href="#" class="go-down"><i class="fa fa-angle-double-down"></i></a> </div>
      </div>
    </div>
  </section>
  <header id="header" class="header-transparent sticky-onepage">
    <div class="container">
      <div class="row">
        <div id="main-menu-trigger"><i class="fa fa-bars"></i></div>
        <div id="logo"> <a href="index_onepage_animation.html" class="light-logo"><img src="assets/img/logo.png" alt="Logo"></a> <a href="index_onepage_animation.html" class="dark-logo"><h2>Dairy Joy</h2></a> </div>
        <nav id="main-menu" class="dark">
          <ul>
            <li><a data-scroll-goto="0" href="#">
              <div>Home</div>
              </a></li>
            <li><a data-scroll-nav="1" href="#">
              <div>About</div>
              </a></li>
            <li><a data-scroll-nav="2" href="#">
              <div>Team</div>
              </a> </li>
            <li><a data-scroll-nav="3" href="#">
              <div>service</div>
              </a></li>
            <li><a data-scroll-nav="4" href="#">
              <div>menu</div>
              </a> </li>
            <li><a data-scroll-nav="5" href="#">
              <div>reservation</div>
              </a> </li>
            <li><a data-scroll-nav="6" href="#">
              <div>news</div>
              </a></li>
            <li><a data-scroll-nav="7" href="#">
              <div>Contact</div>
              </a> </li>
          </ul>

        </nav>
      </div>
    </div>
  </header>
  <div id="content">
    <section data-scroll-index="1" class="padding-100 chef-message chef-style-2 text-center" >
      <div class="container">
        <div class="row">
          <div class="col-md-6 animated" data-animation="fadeInUp">
            <h1>About Us</h1>
            <p class="darkgray">
              Located some 15 miles west of Aurora, Illinois, on Route 30, is a little piece of heaven where the treats are as sweet as the welcoming smiles. At one time, the Dairy Joy restaurant was the only eatery to be found in the relaxed farming community of Hinckley in DeKalb County.

              Dairy Joy founder Warren “Red” Burmester was instrumental in establishing the legendary menu and personality. Wyn and Jan Wahlgren, the current Dairy Joy owners, were born and raised in Hinckley and Big Rock respectively. Now married over 41 years, they never dreamed they would be operating this local landmark today. Since taking over 22 years ago, they have added lots of new menu items.

              Much more than an old-fashioned ice cream parlor or hamburger joint, Dairy Joy is a unique one-of-a-kind classic American restaurant. With inside seating, an outside patio, and a walk-up window, Dairy Joy has been a favorite community gathering place for more than 50 years, where appetites are quickly satisfied and memories are formed and perpetuated.

              While Wyn and Jan admit that running a restaurant is hard work, they also quickly acknowledge the rewards of having loyal customers, plus enthusiastic and dedicated employees, who, with their siblings and friends, keep the atmosphere light and family-like. “The wonderful kids who have worked for us – and our wonderful customers too – these friendships make it all worthwhile.”

              Take yourself back to the “good ole days,” or perhaps “back to the future,” and visit Dairy Joy in Hinckley. Whether you crave a cheeseburger or an ice cream cone, or just want to count the cars on a passing freight train while you’re popping French fries in your mouth, if you come sample the traditions and tastes that generations earlier have enjoyed at Dairy Joy, you’ll understand why folks return again and again. Open 7 days a week from the first of March until the end of October, Dairy Joy is a mainstay on the main drag of Hinckley. You can’t miss it.
            </p>
            <h2 class="signature">Dairy Joy</h2>
          </div>
          <div class="col-md-6 animated" data-animation="bounceIn"> <img class="img-responsive" src="assets/img/home3/chef.jpg" alt=""> </div>
        </div>
      </div>
    </section>
    <section class="art-3">
      <div class="fluid-container">
        <div class="row no-gutter">
          <div class="col-md-4 left animated" data-animation="fadeInUpBig"> <img src="assets/img/home3/left-intro.jpg" alt="left intro"> </div>
          <div class="col-md-4 center text-center animated" data-animation="fadeInUp"> <img src="assets/img/home3/center-intro.jpg" alt="">
            <div class="intro-text" >
                <div class="head_title">
                    <i class="icon-intro"></i>
                    <h1>ART OF FOOD</h1>
                    <span class="welcome">Welcome to Majesty</span>
                </div>
              <p>Majesty is  a team work of  Majesty Restaurant Cafe, we aim at promoting the foodstuff industry through the branches , we establish and through the new dishes. and integrate between different cultures, by merging different Oriental  and its western recipes</p>
              <a data-scroll-nav="2" href="#"  class="btn btn-gold">OUR Chef</a> </div>
          </div>

          <div class="col-md-4 right animated" data-animation="fadeInUpBig"> <img src="assets/img/home3/right-intro.jpg" alt="right intro img"> </div>

        </div>
      </div>
    </section>
    <section data-scroll-index="2" class="our_team text-center padding-100">
      <div class="container">
        <div class="row">
            <div class="head_title animated" data-animation="fadeInUp">
                <i class="icon-intro"></i>
                <h1>Our Chefs</h1>
                <span class="welcome">The Friendlist Professional Chef</span>
            </div>
          <div id="our_team_carousel" class="owl-carousel owl-theme animated"  data-animation-delay="400" data-animation="fadeInUp">

            <div class="item animated" data-animation-delay="400" data-animation="fadeInUp">

              <div class="overlay_content clearfix">
                <div class="overlay_item"> <img src="assets/img/team/1.jpg" alt="">
                  <div class="overlay">

                    <div class="icons"> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a class="close-overlay hidden">x</a> </div>

                  </div>

                  <div class="desc">
                    <h2><a href="team_single.html">MARK DOE</a></h2>
                    <p>HEAD CHEF</p>
                  </div>

                </div>
              </div>

            </div>


            <div class="item animated" data-animation-delay="600" data-animation="fadeInUp">
              <div class="overlay_content clearfix">
                <div class="overlay_item"> <a href="team_single.html"><img src="assets/img/team/2.jpg" alt=""></a>
                  <div class="overlay">
                    <div class="icons"> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a class="close-overlay hidden">x</a> </div>
                  </div>
                  <div class="desc">
                    <h2><a href="team_single.html">Mark Henry</a></h2>
                    <p>GRILL  CHEF</p>
                  </div>
                </div>
              </div>
            </div>


            <div class="item animated" data-animation-delay="700" data-animation="fadeInUp">
              <div class="overlay_content clearfix">
                <div class="overlay_item"> <a href="team_single.html"><img src="assets/img/team/3.jpg" alt=""></a>
                  <div class="overlay">
                    <div class="icons"> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a class="close-overlay hidden">x</a> </div>
                  </div>
                  <div class="desc">
                    <h2><a href="team_single.html">Jhon Loe</a></h2>
                    <p>FISH CHEF</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="item animated" data-animation-delay="800" data-animation="fadeInUp">
              <div class="overlay_content clearfix">
                <div class="overlay_item"> <img src="assets/img/team/4.jpg" alt="">
                  <div class="overlay">
                    <div class="icons"> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a class="close-overlay hidden">x</a> </div>
                  </div>
                  <div class="desc">
                    <h2><a href="team_single.html">SARAH DOE</a></h2>
                    <p>Bakery Chef</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="overlay_content clearfix">
                <div class="overlay_item"> <img src="assets/img/team/5.jpg" alt="">
                  <div class="overlay">
                    <div class="icons"> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a class="close-overlay hidden">x</a> </div>
                  </div>
                  <div class="desc">
                    <h2><a href="team_single.html">MARK DOE</a></h2>
                    <p>Cafe Chef</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="overlay_content clearfix">
                <div class="overlay_item"> <img src="assets/img/team/6.jpg" alt="">
                  <div class="overlay">
                    <div class="icons"> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a class="close-overlay hidden">x</a> </div>
                  </div>
                  <div class="desc">
                    <h2><a href="team_single.html">JHON SMITH</a></h2>
                    <p>Pasta Chef</p>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>
    </section>

    <section data-scroll-index="3" id="slide2-02" class="date-blocks dark text-center">

      <div class="bcg background31"
        data-center="background-position: 50% 0px;"
        data-bottom-top="background-position: 50% 100px;"
        data-top-bottom="background-position: 50% -100px;"
        data-anchor-target="#slide2-02"
    >

        <div class="bg-transparent padding-100">
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-6 col-xs-12">

                <div class="block-item animated" data-animation-delay="200" data-animation="rotateInDownLeft"> <img src="assets/img/breakfast.png" alt="">
                  <h2>BREAKFAST</h2>
                  <p>6.00 am 10.00 am</p>
                </div>

              </div>
              <div class="col-md-3 col-sm-6 col-xs-12 " >

                <div class="block-item animated" data-animation-delay="300" data-animation="rotateInDownLeft"> <img src="assets/img/lunch.png" alt="">
                  <h2>LUNCH</h2>
                  <p>10.00 am 2.00 pm</p>
                </div>

              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">

                <div class="block-item animated" data-animation-delay="400" data-animation="rotateInUpRight"> <img src="assets/img/dinner.png" alt="">
                  <h2>DINNER</h2>
                  <p>4.00 pm 12.00 pm</p>
                </div>

              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">

                <div class="block-item animated" data-animation-delay="500" data-animation="rotateInUpLeft"> <img src="assets/img/dessert.png" alt="">
                  <h2>dessert</h2>
                  <p>All Day</p>
                </div>

              </div>
            </div>
          </div>
        </div>

      </div>

    </section>

    <div class="menu_today dark padding-100">
      <div class="container">
        <div class="row">
          <div class="menu-item col-md-4 col-sm-4 col-xs-12 animated" data-animation-delay="200" data-animation="zoomIn">
            <figure> <img class="img-responsive" src="assets/img/block1.jpg" alt="RELAXING AMBIENCE" />
              <figcaption class="text-center">
                <div class="fig_container">
                  <h3>RELAXING AMBIENCE</h3>
                  <p>Creating good mood</p>
                </div>
              </figcaption>
            </figure>
          </div>
          <div class="menu-item col-md-4 col-sm-4 col-xs-12 animated" data-animation-delay="300" data-animation="zoomIn">
            <figure> <img class="img-responsive" src="assets/img/block2.jpg" alt="RELAXING AMBIENCE" />
              <figcaption class="text-center">
                <div class="fig_container">
                  <h3>SUNDAY</h3>
                  <p>We Open</p>
                </div>
              </figcaption>
            </figure>
          </div>

          <div class="menu-item col-md-4 col-sm-4 col-xs-12 animated" data-animation-delay="400" data-animation="zoomIn">
            <figure> <img class="img-responsive" src="assets/img/block3.jpg" alt="RELAXING AMBIENCE" />
              <figcaption class="text-center">
                <div class="fig_container">
                  <h3>DIET FOODS</h3>
                  <p>We Offer Diet Food</p>
                </div>
              </figcaption>
            </figure>
          </div>

        </div>
      </div>
    </div>

    <section id="slide-3-5" class="app dark">

      <div class="bcg background32"
            data-center="background-position: 50% 0px;"
            data-bottom-top="background-position: 50% 100px;"
            data-top-bottom="background-position: 50% -100px;"
            data-anchor-target="#slide-3-5"
          >

        <div class="bg-transparent padding-50">
          <div class="container">
            <div class="row">
              <div class="col-md-5 col-sm-0">

                <img class="absolute animated"  data-animation-delay="200" data-animation="bounceInUp" src="assets/img/app.png" alt="" >

              </div>
              <div class="col-md-7 col-sm-12">

                <div class="padding-100 app_content">
                  <h1 class="animated" data-animation-delay="300" data-animation="fadeInLeftBig" ><span>Become</span> Life <span>More</span> Easier</h1>
                  <p class="italic animated" data-animation-delay="200" data-animation="bounceInDown">We aim to home-produce as much as possible – for the best quality, and to reduce “food miles”.  Our delicious cakes, traditional Devon scones, breads, soups, sauces and accompaniments are produced in our own kitchens – and we use herbs from our gardens when in season.  Even our bottled water is produced in-house, using a sophisticated seven-stage filtration  .</p>

                  <div class="buttons"> <a href="#" class="btn  btn-gold white">Google play store</a> <a href="#" class="btn btn-gold white">Apple store</a> </div>

                </div>

              </div>
            </div>
          </div>
        </div>

      </div>

    </section>
    <section data-scroll-index="4"  class="padding-100 text-center our-menu">
      <div class="col-md-8 col-md-offset-2">

        <div class="head_title">
            <i class="icon-intro"></i>
            <h1  class="animated" data-animation-delay="200" data-animation="fadeInLeftBig">OUR MENU</h1>
            <span class="welcome animated" data-animation-delay="300" data-animation="fadeInRightBig">Choose & Taste</span>
        </div>

       
        <div class="clearfix"></div>

        <div class="menu-content darkgray padding-b-60 col-md-offset-3 col-md-6 animated"  data-animation-delay="400" data-animation="bounceIn">
          <p>Majesty is  a team work of  Majesty Restaurant & Cafe, we aim at promoting the foodstuff industry through the branches , we establish and through the new dishes. and integrate between different cultures, by merging different Oriental  and its western recipes</p>
        </div>

      </div>
      <div class="clearfix"></div>
      <div class="menu-container dark">

        <div class="menu-type">

          <div class="menu-title padding-50" style="background-image: url('assets/img/menu/bg1.jpg');">
            <h1 class="margin0">STARTER</h1>
          </div>

          <div class="container">
            <div class="row">

              <div class="col-md-4 col-sm-6 col-xs-12 item animated"  data-animation-delay="200" data-animation="fadeInDown">

                <div class="overlay_content overlay-menu overlay-menu">

                  <div class="overlay_item"> <img src="assets/img/menu/starter/starter1.jpg" alt="">

                    <div class="overlay">

                      <div class="icons">
                        <h3>Food Name</h3>
                        <h3> $79.99</h3>

                        <fieldset class="rating">
                          <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i></span>
                        </fieldset>
                        <div class="button"> <a class="btn btn-gold" href="#"><i class="fa fa-shopping-cart"></i></a> <a class="btn btn-gold" href="menu_single.html"><i class="fa fa-link"></i></a> </div>

                        <a class="close-overlay hidden">x</a> </div>

                    </div>

                  </div>

                </div>

              </div>
              <div class="col-md-4 col-sm-6 col-xs-12 item animated"  data-animation-delay="400" data-animation="fadeInDown">

                <div class="overlay_content overlay-menu overlay-menu">

                  <div class="overlay_item"> <img src="assets/img/menu/starter/starter2.jpg" alt="">

                    <div class="overlay">

                      <div class="icons">
                        <h3>Food Name</h3>
                        <h3> $79.99</h3>

                        <fieldset class="rating">
                          <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i></span>
                        </fieldset>

                        <div class="button"> <a class="btn btn-gold" href="#"><i class="fa fa-shopping-cart"></i></a> <a class="btn btn-gold" href="menu_single.html"><i class="fa fa-link"></i></a> </div>
                        <a class="close-overlay hidden">x</a> </div>

                    </div>

                  </div>

                </div>

              </div>

              <div class="col-md-4 col-sm-6 col-xs-12 item animated"  data-animation-delay="600" data-animation="fadeInDown">

                <div class="overlay_content overlay-menu">

                  <div class="overlay_item"> <span class="label red">Spicy</span> <img src="assets/img/menu/starter/starter3.jpg" alt="">

                    <div class="overlay">

                      <div class="icons">
                        <h3>Food Name</h3>
                        <h3> $79.99</h3>

                        <fieldset class="rating">
                          <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i></span>
                        </fieldset>
                        <div class="button"> <a class="btn btn-gold" href="#"><i class="fa fa-shopping-cart"></i></a> <a class="btn btn-gold" href="menu_single.html"><i class="fa fa-link"></i></a> </div>

                        <a class="close-overlay hidden">x</a> </div>

                    </div>

                  </div>

                </div>

              </div>
              <div class="col-md-4 col-sm-6 col-xs-12 item animated"  data-animation-delay="800" data-animation="fadeInDown">

                <div class="overlay_content overlay-menu">

                  <div class="overlay_item"> <span class="label">best seller</span> <img src="assets/img/menu/starter/starter4.jpg" alt="">

                    <div class="overlay">

                      <div class="icons">
                        <h3>Food Name</h3>
                        <h3> $79.99</h3>

                        <fieldset class="rating">
                          <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i></span>
                        </fieldset>
                        <div class="button"> <a class="btn btn-gold" href="#"><i class="fa fa-shopping-cart"></i></a> <a class="btn btn-gold" href="menu_single.html"><i class="fa fa-link"></i></a> </div>

                        <a class="close-overlay hidden">x</a> </div>

                    </div>

                  </div>

                </div>

              </div>
              <div class="col-md-4 col-sm-6 col-xs-12 item animated"  data-animation-delay="1000" data-animation="fadeInDown">

                <div class="overlay_content overlay-menu">

                  <div class="overlay_item"><img src="assets/img/menu/starter/starter5.jpg" alt="">

                    <div class="overlay">

                      <div class="icons">
                        <h3>Food Name</h3>
                        <h3> $79.99</h3>

                        <fieldset class="rating">
                          <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i></span>
                        </fieldset>

                        <div class="button"> <a class="btn btn-gold" href="#"><i class="fa fa-shopping-cart"></i></a> <a class="btn btn-gold" href="menu_single.html"><i class="fa fa-link"></i></a> </div>

                        <a class="close-overlay hidden">x</a> </div>

                    </div>

                  </div>

                </div>

              </div>
              <div class="col-md-4 col-sm-6 col-xs-12 item animated"  data-animation-delay="1200" data-animation="fadeInDown">

                <div class="overlay_content overlay-menu">

                  <div class="overlay_item"><img src="assets/img/menu/starter/starter6.jpg" alt="">

                    <div class="overlay">

                      <div class="icons">
                        <h3>Food Name</h3>
                        <h3> $79.99</h3>

                        <fieldset class="rating">
                          <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i></span>
                        </fieldset>
                        <div class="button"> <a class="btn btn-gold" href="#"><i class="fa fa-shopping-cart"></i></a> <a class="btn btn-gold" href="menu_single.html"><i class="fa fa-link"></i></a> </div>

                        <a class="close-overlay hidden">x</a> </div>

                    </div>

                  </div>

                </div>

              </div>

            </div>
          </div>
        </div>
        <div class="menu-type">

          <div class="menu-title padding-50" style="background-image: url('assets/img/menu/bg2.jpg');">
            <h1 class="margin0">DISHES</h1>
          </div>

          <div class="container">
            <div class="row">

              <div class="col-md-4 col-sm-6 col-xs-12 item animated"  data-animation-delay="200" data-animation="fadeInDown">

                <div class="overlay_content overlay-menu">

                  <div class="overlay_item"> <span class="label">best seller</span> <img src="assets/img/menu/dishes/dishes1.jpg" alt="">

                    <div class="overlay">

                      <div class="icons">
                        <h3>Food Name</h3>
                        <h3> $79.99</h3>

                        <fieldset class="rating">
                          <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i></span>
                        </fieldset>

                        <div class="button"> <a class="btn btn-gold" href="#"><i class="fa fa-shopping-cart"></i></a> <a class="btn btn-gold" href="menu_single.html"><i class="fa fa-link"></i></a> </div>

                        <a class="close-overlay hidden">x</a> </div>
                      </div>

                  </div>

                </div>

              </div>
              <div class="col-md-4 col-sm-6 col-xs-12 item animated"  data-animation-delay="400" data-animation="fadeInDown">

                <div class="overlay_content overlay-menu">

                  <div class="overlay_item"> <span class="label">best seller</span> <img src="assets/img/menu/dishes/dishes2.jpg" alt="">

                    <div class="overlay">

                      <div class="icons">
                        <h3>Food Name</h3>
                        <h3> $79.99</h3>

                        <fieldset class="rating">
                          <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i></span>
                        </fieldset>
                        <div class="button"> <a class="btn btn-gold" href="#"><i class="fa fa-shopping-cart"></i></a> <a class="btn btn-gold" href="menu_single.html"><i class="fa fa-link"></i></a> </div>

                        <a class="close-overlay hidden">x</a> </div>

                    </div>

                  </div>

                </div>

              </div>

              <div class="col-md-4 col-sm-6 col-xs-12 item animated"  data-animation-delay="600" data-animation="fadeInDown">

                <div class="overlay_content overlay-menu">

                  <div class="overlay_item"> <span class="label">best seller</span> <img src="assets/img/menu/dishes/dishes3.jpg" alt="">

                    <div class="overlay">

                      <div class="icons">
                        <h3>Food Name</h3>
                        <h3> $79.99</h3>

                        <fieldset class="rating">
                          <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i></span>
                        </fieldset>
                        <div class="button"> <a class="btn btn-gold" href="#"><i class="fa fa-shopping-cart"></i></a> <a class="btn btn-gold" href="menu_single.html"><i class="fa fa-link"></i></a> </div>

                        <a class="close-overlay hidden">x</a> </div>
                    </div>

                  </div>

                </div>

              </div>

              <div class="col-md-4 col-sm-6 col-xs-12 item animated"  data-animation-delay="800" data-animation="fadeInDown">

                <div class="overlay_content overlay-menu">

                  <div class="overlay_item"> <span class="label red">Spicy</span> <img src="assets/img/menu/dishes/dishes4.jpg" alt="">

                    <div class="overlay">

                      <div class="icons">
                        <h3>Food Name</h3>
                        <h3> $79.99</h3>

                        <fieldset class="rating">
                          <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i></span>
                        </fieldset>

                        <div class="button"> <a class="btn btn-gold" href="#"><i class="fa fa-shopping-cart"></i></a> <a class="btn btn-gold" href="menu_single.html"><i class="fa fa-link"></i></a> </div>

                        <a class="close-overlay hidden">x</a> </div>

                    </div>

                  </div>

                </div>

              </div>

              <div class="col-md-4 col-sm-6 col-xs-12 item animated"  data-animation-delay="1000" data-animation="fadeInDown">

                <div class="overlay_content overlay-menu">

                  <div class="overlay_item"> <img src="assets/img/menu/dishes/dishes5.jpg" alt="">

                    <div class="overlay">

                      <div class="icons">
                        <h3>Food Name</h3>
                        <h3> $79.99</h3>

                        <fieldset class="rating">
                          <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i></span>
                        </fieldset>

                        <div class="button"> <a class="btn btn-gold" href="#"><i class="fa fa-shopping-cart"></i></a> <a class="btn btn-gold" href="menu_single.html"><i class="fa fa-link"></i></a> </div>

                        <a class="close-overlay hidden">x</a> </div>

                    </div>

                  </div>

                </div>

              </div>

              <div class="col-md-4 col-sm-6 col-xs-12 item animated"  data-animation-delay="1200" data-animation="fadeInDown">

                <div class="overlay_content overlay-menu">

                  <div class="overlay_item"> <img src="assets/img/menu/dishes/dishes6.jpg" alt="">

                    <div class="overlay">

                      <div class="icons">
                        <h3>Food Name</h3>
                        <h3> $79.99</h3>

                        <fieldset class="rating">
                          <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i></span>
                        </fieldset>

                        <div class="button"> <a class="btn btn-gold" href="#"><i class="fa fa-shopping-cart"></i></a> <a class="btn btn-gold" href="menu_single.html"><i class="fa fa-link"></i></a> </div>

                        <a class="close-overlay hidden">x</a> </div>

                    </div>

                  </div>

                </div>

              </div>

            </div>
          </div>
        </div>

        <div class="menu-type">

          <div class="menu-title padding-50" style="background-image: url('assets/img/menu/bg3.jpg');">
            <h1 class="margin0">DESERT</h1>
          </div>

          <div class="container">
            <div class="row">

              <div class="col-md-4 col-sm-6 col-xs-12 item animated"  data-animation-delay="200" data-animation="fadeInDown">

                <div class="overlay_content overlay-menu">

                  <div class="overlay_item"> <img src="assets/img/menu/desert/desert1.jpg" alt="">

                    <div class="overlay">

                      <div class="icons">
                        <h3>Food Name</h3>
                        <h3> $79.99</h3>

                        <fieldset class="rating">
                          <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i></span>
                        </fieldset>

                        <div class="button"> <a class="btn btn-gold" href="#"><i class="fa fa-shopping-cart"></i></a> <a class="btn btn-gold" href="menu_single.html"><i class="fa fa-link"></i></a> </div>

                        <a class="close-overlay hidden">x</a> </div>

                    </div>

                  </div>

                </div>

              </div>

              <div class="col-md-4 col-sm-6 col-xs-12 item animated"  data-animation-delay="400" data-animation="fadeInDown">

                <div class="overlay_content overlay-menu">

                  <div class="overlay_item"> <span class="label">best seller</span> <img src="assets/img/menu/desert/desert2.jpg" alt="">

                    <div class="overlay">

                      <div class="icons">
                        <h3>Food Name</h3>
                        <h3> $79.99</h3>

                        <fieldset class="rating">
                          <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i></span>
                        </fieldset>

                        <div class="button"> <a class="btn btn-gold" href="#"><i class="fa fa-shopping-cart"></i></a> <a class="btn btn-gold" href="menu_single.html"><i class="fa fa-link"></i></a> </div>

                        <a class="close-overlay hidden">x</a> </div>

                    </div>

                  </div>

                </div>

              </div>

              <div class="col-md-4 col-sm-6 col-xs-12 item animated"  data-animation-delay="600" data-animation="fadeInDown">

                <div class="overlay_content overlay-menu">

                  <div class="overlay_item"> <img src="assets/img/menu/desert/desert3.jpg" alt="">

                    <div class="overlay">

                      <div class="icons">
                        <h3>Food Name</h3>
                        <h3> $79.99</h3>

                        <fieldset class="rating">
                          <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i></span>
                        </fieldset>

                        <div class="button"> <a class="btn btn-gold" href="#"><i class="fa fa-shopping-cart"></i></a> <a class="btn btn-gold" href="menu_single.html"><i class="fa fa-link"></i></a> </div>

                        <a class="close-overlay hidden">x</a> </div>

                    </div>

                  </div>

                </div>

              </div>

              <div class="col-md-4 col-sm-6 col-xs-12 item animated"  data-animation-delay="800" data-animation="fadeInDown">

                <div class="overlay_content overlay-menu">

                  <div class="overlay_item"> <img src="assets/img/menu/desert/desert4.jpg" alt="">

                    <div class="overlay">

                      <div class="icons">
                        <h3>Food Name</h3>
                        <h3> $79.99</h3>

                        <fieldset class="rating">
                          <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i></span>
                        </fieldset>

                        <div class="button"> <a class="btn btn-gold" href="#"><i class="fa fa-shopping-cart"></i></a> <a class="btn btn-gold" href="menu_single.html"><i class="fa fa-link"></i></a> </div>

                        <a class="close-overlay hidden">x</a> </div>

                    </div>

                  </div>

                </div>

              </div>

              <div class="col-md-4 col-sm-6 col-xs-12 item animated"  data-animation-delay="1000" data-animation="fadeInDown">

                <div class="overlay_content overlay-menu">

                  <div class="overlay_item"> <img src="assets/img/menu/desert/desert5.jpg" alt="">

                    <div class="overlay">

                      <div class="icons">
                        <h3>Food Name</h3>
                        <h3> $79.99</h3>

                        <fieldset class="rating">
                          <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i></span>
                        </fieldset>

                        <div class="button"> <a class="btn btn-gold" href="#"><i class="fa fa-shopping-cart"></i></a> <a class="btn btn-gold" href="menu_single.html"><i class="fa fa-link"></i></a> </div>

                        <a class="close-overlay hidden">x</a> </div>

                    </div>

                  </div>

                </div>

              </div>

              <div class="col-md-4 col-sm-6 col-xs-12 item animated"  data-animation-delay="1200" data-animation="fadeInDown">

                <div class="overlay_content overlay-menu">

                  <div class="overlay_item"> <span class="label">best seller</span> <img src="assets/img/menu/desert/desert6.jpg" alt="">

                    <div class="overlay">

                      <div class="icons">
                        <h3>Food Name</h3>
                        <h3> $79.99</h3>

                        <fieldset class="rating">
                          <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i></span>
                        </fieldset>

                        <div class="button"> <a class="btn btn-gold" href="#"><i class="fa fa-shopping-cart"></i></a> <a class="btn btn-gold" href="menu_single.html"><i class="fa fa-link"></i></a> </div>

                        <a class="close-overlay hidden">x</a> </div>

                    </div>

                  </div>

                </div>

              </div>

            </div>
          </div>
        </div>

      </div>

    </section>
    <section data-scroll-index="5" class="slide home_2 dark reservation text-center" >
      <div id="slide-one-2-03">

        <div class="bcg background33" 
        data-center="background-position: 50% 0px;"
        data-bottom-top="background-position: 50% 100px;"
        data-top-bottom="background-position: 50% -100px;"
        data-anchor-target="#slide-one-2-03"
      >

          <div class="bg-transparent padding-100">
            <div class="container">
              <div class="row"> 

                <div class="head_title">
                    <i class="icon-intro"></i>
                    <h1>RESERVATION</h1>
                    <span class="welcome">Book your table</span>
                </div>

              <form class="reserv_form reserv_style2" action="http://creative-wp.com/demos/majesty/reser-process.php" method="post">
                <div class="row">
                  <div class="col-md-6">
                    <div class="row">

                      <div class="form-group">
                        <div class="row">
                          <div class="col-md-6 col-sm-6 col-sx-12">
                            <input name="name2" class="form-control" type="text" placeholder="Your Name *" required>
                          </div>
                          <div class="col-md-6 col-sm-6 col-sx-12">
                            <input name="email2" class="form-control" type="email" placeholder="email" >
                          </div>
                          <div class="col-md-6 col-sm-6 col-sx-12">

                            <div class="select_wrap">
                              <select class="form-control" name="occasion">
                                <option value="one">Occasion *</option>
                                <option value="d">One</option>
                                <option value="two">Two</option>
                                <option value="three">Three</option>
                                <option value="four">Four</option>
                                <option value="five">Five</option>
                              </select>
                            </div>

                          </div>
                          <div class="col-md-6 col-sm-6 col-sx-12">

                            <div class="select_wrap">
                              <select class="form-control" name="food">
                                <option value="one">Preferred food *</option>
                                <option value="d">One</option>
                                <option value="two">Two</option>
                                <option value="three">Three</option>
                                <option value="four">Four</option>
                                <option value="five">Five</option>
                              </select>
                            </div>

                          </div>
                        </div>
                      </div>

                      <div class="form-group">
                        <div class="row">
                          <div class="col-md-6 col-sm-6 col-sx-12">
                            <input name="branch" class="form-control" type="text" placeholder="Branch Name *" required>
                          </div>
                          <div class="col-md-6 col-sm-6 col-sx-12">
                            <input name="personnum" class="form-control" type="text" placeholder="Number of Persons" >
                          </div>
                          <div class="col-md-6 col-sm-6 col-sx-12">
                            <input name="phone" class="form-control" type="tel" placeholder="Phone No.">
                          </div>
                          <div class="col-md-6 col-sm-6 col-sx-12 datepicker">
                            <input name="date" class="form-control" id="datetimepicker" placeholder="Date" type="text" >
                            <i class="fa fa-calendar"></i> </div>
                        </div>
                      </div>

                    </div>
                  </div>
                  <div class="col-md-6">

                    <div class="form-group">
                      <textarea name="comment2" placeholder="Message"></textarea>
                    </div>

                  </div>
                </div>
                <div class="row element">
                  <div class="loading2"></div>
                  <button class="btn btn-gold white" name="submit" value="Send" id="reser-submit" type="submit">BOOK YOUR TABLE</button>
                </div>
            </form>
            <div class="done2 mt30"> <strong>Thank you!</strong> We have received your message. </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section data-scroll-index="6" class="menu_today latest_news">
      <div class="container">
        <div class="row">
            <div class="head_title">
                <i class="icon-intro"></i>
                <h1>Latest News</h1>
                <span class="welcome">Stay up to Date</span>
            </div>
          <div class="news-content dark">
            <div class="news-item col-md-4 col-sm-4 col-xs-12">
              <figure> <img class="img-responsive" src="assets/img/blog/block4.jpg" alt="RELAXING AMBIENCE" />
                <figcaption class="text-center">
                  <div class="fig_container"> <i class="fa fa-picture-o"></i>
                    <h3><a href="blog_single_image.html">HAPPY CRISTMAS</a></h3>
                    <p>Event</p>
                    <div class="fig_content"> <a href="blog_single_image.html">Aenean commodo ligula eget dolor enean massa. Cum sociis natoque penatibus.</a> </div>
                  </div>
                  <span class="btn btn-gold primary-bg white">30 DECEMBER 2015</span> </figcaption>
              </figure>
            </div>
            <div class="news-item col-md-4 col-sm-4 col-xs-12">
              <figure> <img class="img-responsive" src="assets/img/blog/block5.jpg" alt="RELAXING AMBIENCE" />
                <figcaption class="text-center">
                  <div class="fig_container"> <i class="fa fa-video-camera"></i>
                    <h3><a href="blog_single_video.html">VALENTINE DAY</a></h3>
                    <p>news</p>
                    <div class="fig_content"> <a href="blog_single_video.html"> Aenean commodo ligula eget dolor enean massa. Cum sociis natoque penatibus.</a> </div>
                  </div>
                  <span class="btn btn-gold primary-bg white">14 FEBURARY 2015</span> </figcaption>
              </figure>
            </div>
            <div class="news-item col-md-4 col-sm-4 col-xs-12 ">
              <figure> <img class="img-responsive" src="assets/img/blog/block6.jpg" alt="RELAXING AMBIENCE" />
                <figcaption class="text-center">
                  <div class="fig_container"> <i class="fa fa-volume-up"></i>
                    <h3><a href="blog_single_soundclouds.html">Global orchestra</a></h3>
                    <p>Event</p>
                    <div class="fig_content"> <a href="blog_single_soundclouds.html">Aenean commodo ligula eget dolor enean massa. Cum sociis natoque penatibus.</a> </div>
                  </div>
                  <span class="btn btn-gold primary-bg white">14 MAR4CH 2015</span> </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div data-scroll-index="7" class="slide animated" data-animation-delay="400" data-animation="fadeInUp">
      <div id="map"></div>
    </div>
    <section data-scroll-index="7"  class="padding-100 slide contactus text-center">
      <div class="col-md-8 col-md-offset-2">
            <div class="head_title">
                <i class="icon-intro"></i>
                <h1 class="animated" data-animation-delay="400" data-animation="fadeInRightBig">Get In Touch</h1>
                <span class="welcome animated" data-animation-delay="500" data-animation="fadeInLefttBig">Connect from heart</span>
            </div>

        <div class="clearfix"></div>
        <p class="darkgray col-md-offset-3 col-md-6 animated" data-animation-delay="400" data-animation="fadeInUp">Majesty is  a team work of  Majesty Restaurant & Cafe, we aim at promoting the foodstuff industry through the branches.</p>
      </div>
      <div class="clearfix"></div>
      <div class="container">
        <div class="row">

          <div class="contact-form">
            <form method="post" action="http://creative-wp.com/demos/majesty/process.php" class="form">
              <div class="col-md-6">

                <div class="form-group">
                  <div class="row">
                    <div class="col-md-12 col-sm-12 col-sx-12 animated" data-animation-delay="500" data-animation="fadeInUp">

                      <div class="element">
                        <input type="text" name="name" class="form-control text" placeholder="Name *" />
                      </div>

                    </div>
                    <div class="col-md-12 col-sm-12 col-sx-12 animated" data-animation-delay="600" data-animation="fadeInUp">

                      <div class="element">
                        <input type="text" name="email" class="form-control text" placeholder="E-mail *" />
                      </div>

                    </div>
                    <div class="col-md-12 col-sm-12 col-sx-12 animated" data-animation-delay="700" data-animation="fadeInUp">

                      <div class="element">
                        <input type="text" name="website" class="form-control text" placeholder="Website" />
                      </div>

                    </div>
                  </div>
                </div>

              </div>
              <div class="row">
                <div class="col-md-6 animated" data-animation-delay="800" data-animation="fadeInUp">

                  <div class="form-group">

                    <div class="element">
                      <div class="col-md-12 textarea">

                        <div class="element">
                          <textarea name="comment" class="text textarea" placeholder="Message *" ></textarea>
                        </div>

                      </div>
                    </div>

                  </div>

                </div>
              </div>

              <div class="element">
                <button type="submit" id="submit" value="Send" class="btn btn-gold">Send</button>
                <div class="loading"></div>
              </div>

            </form>
            <div class="done mt30"> <strong>Thank you!</strong> We have received your message. </div>
          </div>

        </div>
      </div>
    </section>

  </div>
  <footer id="footer" class="padding-50 dark">
    <div class="container">
      <div class="row">

        <div class="col-md-3 col-sm-6 col-xs-12 our_location animated" data-animation-delay="200" data-animation="fadeInUp">
          <h3>Our Location</h3>
          <p>435 E Lincoln Ave</p>
          <span>  Hinckley, IL 60520 </span>
          <p class="mt30">Call for Reservations:<span > 815.286.7701</span></p>
          <p>E-mail: <span>admin@e-mail.com</span> </p>
          <ul class="social mt30">
            <li><a href="#" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" data-toggle="tooltip" title="Google+"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#" data-toggle="tooltip" title="Behance"><i class="fa fa-behance"></i></a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12 latest_post animated" data-animation-delay="300" data-animation="fadeInUp">
          <h3>Lastest Post</h3>
          <div class="media">
            <div class="media-left"> <a href="blog_single_image.html" > <img class="media-object" rel="prettyPhoto" src="assets/img/post_thumb.jpg" alt="post thumb"> </a> </div>
            <div class="media-body">
              <h4 class="media-heading"><a href="blog_single_image.html">Thai Tanic</a></h4>
              Lorem ipsum dolor sit amet, sectetur adipiscing elit. </div>
          </div>

          <div class="media">
            <div class="media-left"> <a href="blog_single_image.html" > <img class="media-object" rel="prettyPhoto" src="assets/img/post_thumb2.jpg" alt="post thumb"> </a> </div>
            <div class="media-body">
              <h4 class="media-heading"><a href="blog_single_image.html">Work & Roll</a></h4>
              Lorem ipsum dolor sit amet, sectetur adipiscing elit. </div>
          </div>

          <div class="media">
            <div class="media-left"> <a href="blog_single_image.html" > <img class="media-object" rel="prettyPhoto" src="assets/img/post_thumb3.jpg" alt="post thumb"> </a> </div>
            <div class="media-body">
              <h4 class="media-heading"><a href="blog_single_image.html">Blog Name</a></h4>
              Lorem ipsum dolor sit amet, sectetur adipiscing elit. </div>
          </div>

        </div>

        <div class="col-md-3 col-sm-6 col-xs-12 opening_time animated" data-animation-delay="400" data-animation="fadeInUp">
          <h3>Opening Times</h3>
          <ul>
            <li>
              <p>Monday
                <time datetime="00:01">1 pm - 10 pm</time>
              </p>
            </li>
            <li>
              <p>Tuesday
                <time datetime="00:01">1 pm - 10 pm</time>
              </p>
            </li>
            <li>
              <p>Wednesday
                <time datetime="00:01">1 pm - Midnight</time>
              </p>
            </li>
            <li>
              <p>Thursday
                <time datetime="00:01">1 pm - 10 pm</time>
              </p>
            </li>
            <li>
              <p>Friday
                <time datetime="00:01">1 pm - Midnight</time>
              </p>
            </li>
            <li>
              <p>Saturday <span class="label label-default">Closed</span></p>
            </li>
            <li>
              <p>Sunday
                <time datetime="00:01">1 pm - 10 pm</time>
              </p>
            </li>
          </ul>
        </div>

        <div class="col-md-3 col-sm-6 col-xs-12 flickr animated" data-animation-delay="500" data-animation="fadeInUp">
          <h3>Flickr Photos</h3>
          <ul id="flickrbox" class="thumbs">
          </ul>
        </div>

      </div>
    </div>

    <div class="footer_logo text-center"  data-animation="fadeInUp"> <img  src="assets/img/logo.png"  alt="logo">
      <p> 2015 ALL RIGHT RESERVED. DESIGNED BY <a target="_blank" href="http://creative-wp.com/">CREATIVE WP</a></p>
    </div>

  </footer>
  <a href="#" id="scroll_up" ><i class="fa fa-angle-up"></i></a> </div>
<script src="assets/javascripts/libs/jquery.min.js" type="text/javascript"></script>
<script src="assets/javascripts/libs/plugins.js"></script>

<script src="http://maps.googleapis.com/maps/api/js"></script>
<script src="assets/javascripts/libs/modernizr.js"></script>

<script src="http://maps.googleapis.com/maps/api/js555e"></script>

<script src="assets/javascripts/custom/main.js" ></script>
</body>


</html>